{
  "name": "CyberQuest — Simon.JUTGÉ",
  "short_name": "CyberQuest",
  "description": "Programme cybersécurité 52 semaines avec QCM IA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
